MONGORS_ID=mongors
MONGODB_PORT=27018
MONGOEXP_PORT=8081
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=prisma
MONGOEXP_USERNAME=root
MONGOEXP_PASSWORD=prisma
DOCKER_VOLUME_DIRECTORY=/mongodb
HOST=localhost
#HOST=uniqa-dhtb018.hh.nexinsure.org